TYPEORM_CONNECTION = postgres
TYPEORM_HOST = acer
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = influence_cloud
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_MIGRATIONS_DIR = migrations/*.ts